[settings]
 line_length=79
 # Ignore generated files
 skip=setup.py, yehua/__init__.py
 known_third_party=ruamel.yaml,jinja2,moban,colorful,rich,readchar,colorama,mock, nose
 indent='    '
 multi_line_output=3
 length_sort=1
 include_trailing_comma=true
 default_section=FIRSTPARTY
 no_lines_before=LOCALFOLDER
 sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER